apiVersion: v1
kind: ConfigMap
metadata:
  name: daac-gk-config
  namespace: "{{ NAMESPACE }}"  
data:
  keycloak-gatekeeper.conf: |+
    # is the url for retrieve the OpenID configuration - normally the <server>/auth/realms/<realm_name>
    discovery-url: https://sso.{{ OCP_APPS_DOMAIN }}/auth/realms/master
    # skip tls verify
    skip-openid-provider-tls-verify: true
    # the client id for the 'client' application
    client-id: {{ SSO_CLIENT_ID }}
    # the secret associated to the 'client' application
    client-secret: {{ SSO_CLINET_SECRET }}
    # the interface definition you wish the proxy to listen, all interfaces is specified as ':<port>', unix sockets as unix://<REL_PATH>|</ABS PATH>
    listen: :3000
    # whether to enable refresh tokens
    enable-refresh-tokens: true
    # the location of a certificate you wish the proxy to use for TLS support
    tls-cert:
    # the location of a private key for TLS
    tls-private-key:
    # the redirection url, essentially the site url, note: /oauth/callback is added at the end
    redirection-url: https://daac.{{ OCP_APPS_DOMAIN }}
    secure-cookie: false
    # the encryption key used to encode the session state
    encryption-key: vGcLt8ZUdPX5fXhtLZaPHZkGWHZrT6aa
    # the upstream endpoint which we should proxy request
    upstream-url: http://127.0.0.1:8080/
    forbidden-page: /html/access-forbidden.html
    sign-in-page: /html/signin.html
    resources:
    - uri: /*
      groups:
      - basic_user